<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="./styles.css" rel="stylesheet" type="text/css">
</head>
<body>
    <h1>Using WISHI plugin demo</h1>
    <div id="styling-session-container">
        <div id="wishi-root">

        </div>
    </div>
    <script src="https://media.twiliocdn.com/sdk/js/chat/v3.2/twilio-chat.min.js"></script>
    <script src="https://wishi-styling-plugin.s3.amazonaws.com/dev/wishi-plugin.js" wishi-key="your-key" wishi-plugin-env="staging"></script>
    <script>
        var clientId = 'your client identifier';
        var clientInfo = {
            firstName: 'Morty', // Required
            lastName: 'Smith', // Required
            email: 'Morty.Smith@gmail.com', // Required
            birthday: '01-01-2004', // Optional
            phone: '+1-212-999999', // Optional
            gender: 'female', // Optional
        };

        var cartItems = [/*client cart items*/];
        var orderHistoryItems = [/*client order history items*/];

        var wishiChat = window.ClientChatPlugin(document.getElementById('wishi-root'), clientId, clientInfo, cartItems, orderHistoryItems);

        wishiChat.on('cart-item-added', function (itemId) {
            console.log('Cart item of ' + itemId + ' was added to client cart');
        });

        wishiChat.on('cart-item-removed', function (itemId) {
            console.log('Cart item of ' + itemId + ' was removed from client cart');
        });

        wishiChat.on('new-look', function () {
            console.log('Client just got styled with a new look');
        });
    </script>
</body>
</html>